<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identity Box</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(circle at center, #ffcc00, #ff9900);
      }

      .identity-box {
        width: 500px;
        height: 250px;
        background: linear-gradient(45deg, #3498db, #2ecc71);
        border-radius: 12px;
        padding: 20px;
        color: #ffffff;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 30px;
      }

      p,
      b {
        margin: 10px 0 0;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="identity-box">
      <h3>Web Design and Development</h3>
      <hr />
      <h1>MD ABDUL ALIM SABBIR</h1>
      <span>1st shift <br /><b>Roll:95</b></span>
      <br /><br />
      <p>Rajshahi City Corporation</p>
    </div>
  </body>
</html>